# girlsflix

./: .gitignore  .project  README.md
GirlsFlix/: Objects Diagram.ucls  Project Diagram.ucls  pom.xml
GirlsFlix/src/main/java/com/gfx/: Config.java  SpringConfig.java  SpringSecurity.java
GirlsFlix/src/main/java/com/gfx/controller/: IndexController.java  LoginController.java  RegistrationController.java  UserController.java
GirlsFlix/src/main/java/com/gfx/domain/series/: Data.java  Episode.java  Genre.java  Notification.java  Season.java  SeasonPair.java  SeasonResult.java  Serie.java  SeriesResult.java  TypeSerie.java  Visualization.java
GirlsFlix/src/main/java/com/gfx/domain/users/: Admin.java  Enjoyer.java  Gender.java  Session.java  User.java
GirlsFlix/src/main/java/com/gfx/helper/: Config.java  LoginExistsException.java  MainTest.java  TimerTest.java
GirlsFlix/src/main/java/com/gfx/service/: ConnectionWS.java  NotificationService.java  Scheduler.java  SchedulerTask.java  Schedulerbis.java  SerieDB.java  SerieFactory.java  SerieService.java  ThrowNotificationProcess.java  ThrowNotificationToEnjoyer.java  UserDB.java  UserService.java  Visualization.java
GirlsFlix/src/main/webapp/: index.jsp
GirlsFlix/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
GirlsFlix/src/main/webapp/WEB-INF/jsp/: 404.jsp  500.jsp  index.jsp
GirlsFlix/src/main/webapp/WEB-INF/jsp/user/: favorites.jsp  login.jsp  notifications.jsp  profile.jsp  register.jsp  userSuccess.jsp
GirlsFlix/src/main/webapp/WEB-INF/jsp/views/: contact.jsp  helloworld.jsp  serie-du-moment.jsp  serie-surprise.jsp  serie.jsp  series.jsp  welcome.jsp
GirlsFlix/src/main/webapp/WEB-INF/tags/fragments/: footer.tag  head.tag  header.tag  season.tag  serie.tag
GirlsFlix/src/main/webapp/css/: about.css  serie.css  series.css  style.css
GirlsFlix/src/main/webapp/js/: script.js
back/: .classpath  README.md  pom.xml
back-end/: pom.xml
back-end/src/main/java/server/: AddToFavoritesButton.java  Config.java  ConnectionWS.java  Enjoyer.java  Episode.java  Gender.java  MainTest.java  Season.java  SeasonPair.java  SeasonResult.java  Serie.java  SerieDB.java  SerieFactory.java  SerieService.java  SeriesResult.java  TypeSerie.java  User.java  Visualization.java
back-end/src/main/resources/: MainResource.java  serie_test.json  series_2018_10_12_12_03_46.txt  series_2018_10_16.json  series_2018_10_16_14_42_12.json  series_2018_10_16_15_31_05.json  series_2018_10_18.json  series_2018_10_19.json  series_2018_10_22.json  series_2018_10_23.json
back-end/src/test/java/server/: MainTestTest.java
back-end/src/test/resources/: ResourceTest.java
back/src/api/: MovieApi.java
back/src/main/java/server/: MainTest.java
front/: README.md
